# Apstra API credentials
APSTRA_USERNAME=admin
APSTRA_PASSWORD=password

# Remote server credentials
REMOTE_USERNAME=user
REMOTE_PASSWORD=password
# Alternatively, use SSH key authentication
# SSH_KEY_PATH=/path/to/private_key
